<!DOCTYPE html>
<html>
    <head>
        <!--Import Google Icon Font-->
        <link
            href="https://fonts.googleapis.com/icon?family=Material+Icons"
            rel="stylesheet"
        />
        <!--Import materialize.css-->
        <link
            type="text/css"
            rel="stylesheet"
            href="css/materialize.min.css"
            media="screen,projection"
        />

        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <style type="text/css">
            h1 {
                margin-top: 0;
                margin-bottom: 0;
            }
            .underlined {
                border-bottom: 3px solid currentColor;
            }

            .reproved {
                background-color: red;
            }

            .aproved {
                background-color: green;
            }

            .form-add {
                background: #e3ecec;
                padding-top: 0.75em;
            }

            .main-title {
                margin-bottom: 0;
            }

            .input-field p {
                margin: 0;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div
                class="hero center card-panel materialize-red darken-4 white-text z-depth-3"
            >
                <h1 class="materialize-red-text text-lighten-3">
                    Curso Javascript Completo
                </h1>
            </div>

            <h2
                class="materialize-red-text text-lighten-2 underlined main-title"
            >
                Detalhe do Aluno
            </h2>

            <form class="form-add" data-edit-aluno-form>
                <div class="row">
                    <div class="input-field col s12">
                        <input
                            placeholder="Digite o nome do aluno"
                            id="first_name"
                            type="text"
                            class="validate"
                        />
                        <label for="first_name" class="active"
                            >Nome do Aluno</label
                        >
                    </div>
                    <div class="input-field col s12">
                        <p>Notas por matéria</p>
                    </div>
                </div>
                <div data-edit-notas></div>
                <div class="row">
                    <div class="input-field col">
                        <a href="index.html" class="btn grey darken-1">
                            <i class="material-icons left">close</i>cancelar
                        </a>
                        <button
                            class="btn green darken-1"
                            type="submit"
                            name="action"
                        >
                            <i class="material-icons left">save</i>salvar
                        </button>
                        <button class="btn red darken-1" data-action="deletar">
                            <i class="material-icons left">delete</i>deletar
                        </button>
                    </div>
                </div>
            </form>
        </div>

        <!--JavaScript at end of body for optimized loading-->
        <!-- <script type="text/javascript" src="js/materialize.min.js"></script> -->
        <!-- <script src="js/services/calc.service.js"></script>
        <script src="js/models/aluno.model.js"></script>
        <script src="js/services/aluno.service.js"></script>
        <script src="js/services/materias.service.js"></script>
        <script src="js/views/edit-aluno.view.js"></script>
        <script src="js/controllers/edit-aluno.controller.js"></script> -->

        <script src="js/edit.js" type="module"></script>
    </body>
</html>
